<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea40610053e4f02a7fee285fc05b055" Name="Diagram1" ZoomLevel="99" >
        <EntityTypeShape EntityType="TerminvereinbarungModel.User" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="TerminvereinbarungModel.Behandlung" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="TerminvereinbarungModel.Termin" Width="1.5" PointX="4.75" PointY="5" />
        <EntityTypeShape EntityType="TerminvereinbarungModel.Zeitslot" Width="1.5" PointX="8.875" PointY="3.75" />
        <AssociationConnector Association="TerminvereinbarungModel.Arzt" />
        <AssociationConnector Association="TerminvereinbarungModel.ArztTermin" />
        <AssociationConnector Association="TerminvereinbarungModel.PatientTermin" />
        <AssociationConnector Association="TerminvereinbarungModel.BehandlungTermin" />
        <AssociationConnector Association="TerminvereinbarungModel.TerminZeitslot" />
        <AssociationConnector Association="TerminvereinbarungModel.BehandlungAdmin" />
        <AssociationConnector Association="TerminvereinbarungModel.UserZeitslot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>