<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea40610053e4f02a7fee285fc05b055" Name="Diagram1" ZoomLevel="132" >
        <EntityTypeShape EntityType="TerminvereinbarungModel.Patient" Width="1.5" PointX="2.875" PointY="4.75" />
        <EntityTypeShape EntityType="TerminvereinbarungModel.Behandlung" Width="1.5" PointX="6.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminvereinbarungModel.Arzt" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="TerminvereinbarungModel.Admin" Width="1.5" PointX="2.875" PointY="2.625" />
        <EntityTypeShape EntityType="TerminvereinbarungModel.NamedPerson" Width="1.5" PointX="0.5" PointY="2.5" />
        <InheritanceConnector EntityType="TerminvereinbarungModel.Admin" />
        <InheritanceConnector EntityType="TerminvereinbarungModel.Arzt" />
        <InheritanceConnector EntityType="TerminvereinbarungModel.Patient" />
        <AssociationConnector Association="TerminvereinbarungModel.AdminBehandlung" />
        <AssociationConnector Association="TerminvereinbarungModel.ArztBehandlung" />
        <AssociationConnector Association="TerminvereinbarungModel.PatientBehandlung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>